
<!DOCTYPE html>
<html>
    <head>
        <title>US Annual Regional Fire & Drought</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

        <style type="text/css">
          html, body { margin: 0; padding: 0; height: 100%; }
          #map { min-height: 100%; }
        </style>

        <script type="text/javascript" src="Drought2020.js"></script>
        <script type="text/javascript" src="Drought2019.js"></script>


        <style>
          /* Optional: adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* Optional: adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }
        </style>

    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
            center: [41.8117833,-106.9432286],
            zoom: 5
          });

          var canvas = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
             attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
             maxZoom: 11,
             minZoom: 5
           }).addTo(map);

           var imagery = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
             attribution: 'Map data © OpenStreetMap contributors, CC-BY-SA, Imagery © Mapbox',
             maxZoom: 11,
             minZoom: 5,
             id: 'mapbox.satellite',
             accessToken:'pk.eyJ1IjoiZ2RhZDc3IiwiYSI6ImNrZnQxazRhMDBzbmMyeW53NnZia29wNHMifQ.yWQ_XtYqNKaEjzpUOGs8sw'
           });


          function style(feature){
              return {
                  fillColor: '#FFC300',
                  weight: 2,
                  opacity: 1,
                  color: 'gray',
                  fillOpacity: 0.9
              };
           }

            var Drought2019 = L.geoJson(data19, {style:style}).addTo(map);
           var Drought2020 = L.geoJson(data, {style:style}).addTo(map);


             var basemaps = {
                 "Canvas": canvas,
                 "Imagery": imagery

             };

            var overlaypmaps = {
                "Drought2019": Drought2019,
                 "Drought2020": Drought2020

             };


             L.control.layers(basemaps, overlaypmaps).addTo(map);



        </script>
   </body>
</html>
